* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #6a6a6a;
    font-family: sans-serif;
  }

  .card {
    width: 240px;
    /* height: 330px; */
    height: 176px;
    background: #081122;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 1s ease;
  
    color: #fff;
    padding: 10px;
  }
  .card .card-img {
    width: 190px;
    height: 125px;
  }
  .card .card-img img {
    width: 100%;
    height: 100%;
    transition: 1s ease;
    /* transform: translateY(-30px);
  box-shadow: -4px 10px 44px 0px rgb(62, 62, 62); */
  }
  
  .card .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    padding: 10px;
  }
  
  .content h3 {
    color: #ff0059;
  }
  
  .card .content p {
    font-size: 15px;
    text-align: center;
    margin-top: 5px;
    line-height: 19px;
  }
  
  .card .content a {
    padding: 6px 10px;
    background: #09db09;
    text-decoration: none;
    margin-top: 5px;
    color: #000000;
    transition: 0.5s;
  }
  
  .content a:hover{
    background: #097c0d;
    color: #fff;
  }
  
  .card:hover {
    height: 330px;
  }
  .card:hover .card-img img{
      transform: translateY(-30px);
  box-shadow: -4px 10px 44px 0px rgb(62, 62, 62);
  }
  